### github-action-variable-01.yml

name: Test Github Actions variable 01

on:
  push

env:
  DAY_OF_WEEK: Firday

jobs:
  check-var:
    runs-on: ubuntu-latest
    env: 
      MESSAGE : Hello
    steps:
      - name: "It's Firday"
        run: echo "$MESSAGE, Today is Firday!"
#        env:
#          First_Name: GithubActions
